{
    "name": "Disembodied Browsing",
    "version": "1.0",
    "description": "Watch yourself browse Instagram.",
    "permissions": ["activeTab", "declarativeContent","storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
          "matches": ["https://www.instagram.com/"],
           "css": ["watcherStyles.css"],
          "js": ["watcher.js"]
        }
      ],

      "icons": {
        "16": "icon_16px.png",
        "48": "icon_48px.png",
       "128": "icon_128px.png"
     },
    
    "manifest_version": 2            
}